class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
       sort(nums.begin(),nums.end());
        int l =lower_bound(nums.begin(),nums.end(),target)-nums.begin();
        int u =upper_bound(nums.begin(),nums.end(),target)-nums.begin();
         if (l == nums.size() || nums[l] != target){
            return {};
         }
        if (l == u - 1)   return {l};
            vector<int> result;
        for (int i = l; i < u; ++i)
            result.push_back(i);
        return result;
    }
};