class Solution {
public:
    string compressedString(string word) {
       int   n = word.size();
         int i =0;
          int j =i;
          string comp = "";
        while(i<n){

           char cur =word[i];
            int count = 0;

              while (i < n && word[i] == cur) {
                i++;
                count++;
            }
             
             while (count > 0) {
                int chunk = min(count, 9);
                comp += to_string(chunk);
                comp += cur;
                count -= chunk;
             }
        }
        
         return comp;  
        
    }
};