class Solution {
private:
    bool valid(char ch){
       
        return (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9');
    }//yha ataki thi main kyuki koi special character aane pr ye valide work nhi kr rha tha kyuki return 1 krya tha
    
    char toLowercase(char ch){
      
        if (ch >= 'A' && ch <= 'Z') {
            return ch - 'A' + 'a'; // 
        }
        return ch; 
    }
    
    bool checkPalindrome(string a) {
        int s = 0;
        int e = a.length() - 1;
        
        while (s < e) {
            if (a[s] != a[e]) {
                return false; 
            }
            s++;
            e--;
        }
        return true; 
    }
    
public:
    bool isPalindrome(string s) {
        string temp = "";
        
    
        for (char ch : s) {
            if (valid(ch)) {
                temp.push_back(toLowercase(ch));
            }
        }
    
        return checkPalindrome(temp);
    }
};
