class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
               int prod=1;
                int ans =1;
                int zeroCount = 0;
                int n =nums.size();
                 vector<int> result(n, 0);
           for (int num : nums) {
            if (num != 0) {
                prod *= num;
            } else {
                zeroCount++;
            }
        }
        if (zeroCount > 1) {
            return result; 
        }
          else if (zeroCount == 1) {
            for (int i = 0; i < n; i++) {
                if (nums[i] == 0) {
                    result[i] = prod;
                }
            }
        } 
        else {
            for (int i = 0; i < n; i++) {
                result[i] = prod / nums[i];
            }
        }
         return result;
        
    }
};