class Solution {
public:
    int removeDuplicates(vector<int>& nums) {

     int n =nums.size();
      int i =0;
     int j =0;
      if (n <= 2) return n;
     while(i<n){
      int  cur =nums[i];
            int count = 0;
              while (i < n && nums[i] == cur) {
                i++;
                count++;   
                  }
        
           int keep = min(count, 2);
            for (int k = 0; k < keep; k++) {
                nums[j++] = cur;
            }
        
     }
      return j;

    }
};