class Solution {
public:
    long long splitArray(vector<int>& nums) {
        long count1 =0;
        long count2=0;
      for(int i =0;i<nums.size();i++){
           bool isPrime = true;
         if (i < 2) isPrime = false;
        else {
            for (int j = 2; j * j <= i; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
        }

        if (isPrime){
            count1 +=nums[i];
        }
        else
      
            count2 +=nums[i];
    }
 
        
     return abs(count1-count2);
    
    }
};©leetcode