class Solution {
public:
    int compress(vector<char>& chars) {
        vector<char>dup;
       int   n = chars.size();
         int i =0;
          int j =i;
    
          if(n==1) return 1;

        while(i<n){
           char cur =chars[i];
             int count = 0;
              while (i < n && chars[i] == cur) {
                i++;
                count++;
            }chars[j++]=cur;
             if (count > 1) {
                string countStr = to_string(count);
                for (char c : countStr) {
                    chars[j++] = c;
                }
            }
        }
         return j;   
    }
};